import Strings_ru from "./l10n/Strings_ru";

export interface ILocalizedStrings {
    //объявить здесь все возможные строки, тогда все классы локализации будут в точности реализовывать все, что описано здесь

    //либо второй вариант - наследовать все классы локализации от дефолтной, тогда все что не переопределено не будет ломать систему
}

//здесь читать параметр языка и подгружать соответствующие строки
const S = new Strings_ru();

export default S;
